{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y"],
  "settings": {
    "react": {
      "version": "16.7.0"
    }
  }
}
